config:
  core.https_address: '[::]:8443'
  core.trust_password: password

storage_pools:
  -config:
    size: 500GB
  description: ""
  name: default
  driver: btrfs # Changed from "zfs" to "btrfs"
profiles:
  -config: {}
  description: ""
  devices:
    eth0:
    name: eth0
    network: lxdbr0
  type: nic
root:
  path: /
  pool: default
  type: disk
name: default
projects: []
cluster: null
